# customers-event

./: CHANGELOG.md  README.md  pom.xml
src/main/java/: .project
src/main/java/com/dpaton/customer_invitations/: CustomerEventOrganizer.java
src/main/java/com/dpaton/customer_invitations/geo/: GeoUtils.java
src/main/java/com/dpaton/customer_invitations/json/: JSONParser.java
src/main/java/com/dpaton/customer_invitations/model/: Customer.java  DublinOfficeCoordinates.java
src/main/java/com/dpaton/customer_invitations/model/filter/: CustomersFilter.java
src/main/resources/: applicationContext.xml  logback.xml  propertyConfig.xml
src/main/resources/properties/: configuration.properties
src/test/java/com/dpaton/customer_invitations/geo/: GeoUtilsTest.java
src/test/java/com/dpaton/customer_invitations/json/: JSONParserTest.java
src/test/java/com/dpaton/customer_invitations/model/filter/: CustomersFilterTest.java
src/test/resources/: propertyConfig.xml
src/test/resources/json/: customersErrors.txt
src/test/resources/properties/: configuration.properties
